<resources>
    <string name="app_name">NSSPS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="classes">
        <item>1st</item>
        <item>2st</item>
        <item>3st</item>
        <item>4st</item>
        <item>5st</item>
        <item>6st</item>
        <item>7st</item>
        <item>8st</item>
        <item>9st</item>
        <item>10st</item>
        <item>11st</item>
        <item>12st</item>
    </string-array>
</resources>