<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.airxstudio.nssps">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NSSPS">

        <activity
            android:name=".Activity.MyNoticeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MyNoticesDetails"
            android:exported="false" />
        <activity
            android:name=".Activity.ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".Activity.PendingActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.StudentDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.NotesDetail"
            android:exported="false" />
        <activity
            android:name=".Activity.NoticeDetail"
            android:exported="false" />
        <activity
            android:name=".Activity.AddNotesActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AddNoticeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.StudentActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.TeacherActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.FeesTransactionActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AccountDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.StudyMaterialActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.NotesActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AnnouncementActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LibraryActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>