<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      #image {
        background: url('placeholder.jpg');
        background-size:cover;

      }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>

</head>
<body>
  <header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>Online Tiffin Service</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#about">about</a>
         <a href="#review">review</a>
        <a href="db.html">order</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>
<form action="" id="search-form">
  <input type="search" placeholder="search here..." name="" id="search-box">
  <label for="search-box" class="fas fa-search"></label>
  <i class="fas fa-times" id="close"></i>
</form>
<section class="home" id="home">

  <div class="swiper-container home-slider">

      <div class="swiper-wrapper wrapper">
        <div class="swiper-slide slide">
            <div class="content">
                <span>Our Tiffin</span>
                <h3>Breakfast</h3>
                <p><b>2-Parathas,Curd / Poha-Dalia / Sabzi-Puri/ Cheela</b></p>
                <a href="order.html" class="btn">order now</a>
            </div>
            <div class="image">
                <img src="images/aalu puri.jpg" alt="image" height="350">
            </div>
        </div>

          <div class="swiper-slide slide">
              <div class="content">
                  <span>Our Tiffin</span>
                  <h3>Regular</h3>
                  <p><b>4 Roti , Dal , Sabzi , Salad </b></p>
                  <a href="db.html" class="btn">order now</a>
              </div>
              <div class="image">
                  <img src="images/regular-img.jpg" alt="image">
              </div>
          </div>
          <div class="swiper-slide slide">
            <div class="content">
                <span>Our Tiffin</span>
                <h3>Standard</h3>
                <p><b>4 Roti , Dal , Panner , Rice , Salad , Sweet </b></p>
                <a href="db.html" class="btn">order now</a>
            </div>
            <div class="image">
                <img src="images/Standard.jpg" alt="image">
            </div>
        </div>
        <div class="swiper-slide slide">
          <div class="content">
              <span>Our Tiffin</span>
              <h3>Vrat Tiffin</h3>
              <p><b><sup>*</sup> On Request</b></p>
              <a href="db.html" class="btn">order now</a>
          </div>
          <div class="image">
              <img src="images/vrat.jpg" alt="image">
          </div>
      </div>
</section>
<section class="about" id="about">

  <h3 class="sub-heading"> about us </h3>
  <h1 class="heading"> why choose us? </h1>

  <div class="row">

      <div class="image">
          <img src="images/about.jpeg" alt="image">
      </div>

      <div class="content">
          <h3>best tiffin in the city</h3>
          <p>Freshly prepared meals</p>
          <p>Daily variety</p>
          <p>healthy & hygienic Food</p>
          <p>Delivered Everyday</p>
          <p>Delivery Notification</p>
          <div class="icons-container">
              <div class="icons">
                  <i class="fas fa-shipping-fast"></i>
                  <span>free delivery</span>
              </div>
              <div class="icons">
                  <i class="fas fa-dollar-sign"></i>
                  <span>easy payments</span>
              </div>
          </div>
          <a href="#" class="btn">learn more</a>
      </div>

  </div>

</section>
<section class="review" id="review">

  <h3 class="sub-heading"> customer's review </h3>
  <h1 class="heading"> what they say </h1>

  <div class="swiper-container review-slider">

      <div class="swiper-wrapper">

          <div class="swiper-slide slide">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/pic-1.png" alt="image">
                  <div class="user-info">
                      <h3>Anshul Yadav</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                  </div>
              </div>
              <p>Very very nice food 100% vegetarian list four quality maximum 25 and 30 delivery student is very famous best quality of food dal makhani shahi paneer

            </p>
          </div>

          <div class="swiper-slide slide">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/pic-2.png" alt="image">
                  <div class="user-info">
                      <h3>Abhishek Mishra</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                  </div>
              </div>
              <p>Good quality of food,punctual and delivers food on time ,their Tiffin tastes like it was prepared by my mother.Lovely taste enjoying it....... </p>
          </div>

          <div class="swiper-slide slide">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/pic-3.png" alt="image">
                  <div class="user-info">
                      <h3>Achal Sharma</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                  </div>
              </div>
              <p>It's a complete package....quantity,quality,taste and PRICE!
                Delivery timing is also good.u don't need to cook once u get these "homely" meals to your taste buds.......satisfaction for those who enjoy simple cozy and less oily food!!.....yummyyyyyyyyyy
                
                </p>
          </div>

          <div class="swiper-slide slide">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/pic-4.png" alt="image">
                  <div class="user-info">
                      <h3>Ayush Tyagi</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                  </div>
              </div>
              <p>Best in taste. Quantity and quality are also great. They have a wide variety of options on their menu. Different plans are also available which you can choose as per requirement</p>
          </div>

      </div>

  </div>
  
</section>
<section class="order" id="order">
    <!-- <a href="order.html">Order</a> -->

  <h3 class="sub-heading"> order now </h3>
  <h1 class="heading"> free and fast </h1>

  <form action="Mysql.php" method="post">

      <div class="inputBox">
        <div class="input">
            <span>id</span>
            <input type="text" placeholder="id">
        </div>
          <div class="input">
              <span>your name</span>
              <input type="text" placeholder="enter your name">
          </div>
          <div class="input">
              <span>your number</span>
              <input type="number" placeholder="enter your number">
          </div>
      </div>
      <div class="inputBox">
          <div class="input">
              <span>your order</span>
              <input type="text" placeholder="enter tiffin name">
          </div>
      </div>
      <div class="inputBox">
          <div class="input">
              <span>Quantity</span>
              <input type="number" placeholder="No of tiffin">
          </div>
      </div>
      <div class="inputBox">
          <div class="input">
              <span>your address</span>
              <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
          </div>
      </div>

      <input type="submit" value="order now" class="btn">

  </form>

</section>
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>locations</h3>
          <a href="#">RadheShyam Vihar</a>
          <a href="#">Asalat Nagar</a>
          <a href="#">Jalalpur</a>
          <a href="#">Saraswati Vihar</a>
          <a href="#">Defence Colony</a>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Why us</a>
          <a href="#">Reivew</a>
          <a href="db.html" class="btn">Order</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <a href="#">+91 6395458916</a>
          <a href="#">+91 8318556767</a>
          <a href="#">apoorv@gmail.com</a>
          <a href="#">ankit@gmail.com</a>
          <a href="#">Ghaziabad, india - 201206</a>
      </div>

      <div class="box">
          <h3>follow us</h3>
          <a href="#">facebook</a>
          <a href="#">whatsapp</a>
          <a href="#">instagram</a>
      </div>

  </div>

  <div class="credit"> copyright @ 2022 by <span style="color: rgb(0, 255, 98);">AAAP</span> </div>

</section>
  <!-- <center><h1>Welcome</h1></center>
    <hr>
     <h2><font color="Green">Online Tiffin</font><font color="Red"> Service</font></h2> -->