<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	<title>kidney_pred</title>
    
</head>

<body>
    <header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="/">ML-MT App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="/cancer">Cancer</a>
          <a class="nav-item nav-link" href="/diabetes">Diabetes</a>
          <a class="nav-item nav-link" href="/heart">Heart</a>
          <a class="nav-item nav-link" href="/liver">Liver</a>
          <a class="nav-item nav-link" href="/kidney">Kidney</a>

        </div>
      </div>
    </div>
  </nav>
</header>
<div class="container",class="form-group">
        <h2>Details : </h2>
    <h2>Welcome</h2>
    <h3>Enter the Following parameters :</h3>
  <form action="/result" method="POST">
    <label for="age">Age : </label>
    <input type="text" id="age" name="age">
    <br>

    <label for="bp">B.P : </label>
    <input type="text" id="bp" name="bp">
    <br>

    <label for="al">A.L : </label>
    <input type="text" id="al" name="al">
    <br>

    <label for="pcc">P.C.C : </label>
    <input type="text" id="pcc" name="pcc">
    <br>

    <label for="bgr">B.G.R: </label>
    <input type="text" id="bgr" name="bgr">
    <br>

    <label for="bu">B.U : </label>
    <input type="text" id="bu" name="bu">
    <br>

    <label for="sc">S.C : </label>
    <input type="text" id="sc" name="sc">
    <br>


    <label for="hemo">HEMO : </label>
    <input type="text" id="hemo" name="hemo">
    <br>

    <label for="pcv">PCV : </label>
    <input type="text" id="pcv" name="pcv">
    <br>

    <label for="htn">HTN: </label>
    <input type="text" id="htn" name="htn">
    <br>

    <label for="dm">D.M : </label>
    <input type="text" id="dm" name="dm">
    <br>

    <label for="appet">Appet: </label>
    <input type="text" id="appet" name="appet">
    <br>
    <br>

    <input type="submit" value="Submit"><br><br>
</form>


    </div>

</body>
</html>
