<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/notices"
        android:icon="@drawable/notification"
        android:title="Notices" />
    <item
        android:id="@+id/meetings"
        android:icon="@drawable/meeting"
        android:title="Meeting" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="Account" />
</menu>